# YouEduApp

./: README.md  pom.xml
YouEduApp-Core/: pom.xml
YouEduApp-Core/src/main/java/com/youeduapp/domain/: Category.java  Video.java
YouEduApp-Core/src/main/java/com/youeduapp/domain/constants/: BusinessContants.java
YouEduApp-Core/src/main/java/com/youeduapp/sorting/: SortedObject.java
YouEduApp-DAO/: pom.xml
YouEduApp-DAO/src/main/java/com/youeduapp/dao/: CategoryDAO.java  VideoDAO.java
YouEduApp-DAO/src/main/java/com/youeduapp/dao/base/: GenericDAO.java  GenericHibernateDAO.java
YouEduApp-DB/: baseScript.sql
YouEduApp-Menu/: index.html  video.html
YouEduApp-Menu/css/: style.css
YouEduApp-Menu/css/libs/animate/: animate.css
YouEduApp-Menu/js/: script.js
YouEduApp-Serv/: pom.xml
YouEduApp-Serv/src/main/java/com/youeduapp/service/: CategoryServiceImpl.java  VideoService.java  VideoServiceImpl.java
YouEduApp-Serv/src/main/java/com/youeduapp/service/interfaces/: CategoryService.java  VideoService.java
YouEduApp-Web/: pom.xml
YouEduApp-Web/src/main/java/com/youeduapp/controller/: VideoManagerController.java
YouEduApp-Web/src/main/java/com/youeduapp/helper/: MenuHelper.java  YouTubeHelper.java
YouEduApp-Web/src/main/java/com/youeduapp/vo/: YouTubePlayerVO.java
YouEduApp-Web/src/main/resources/: application-context.xml
YouEduApp-Web/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
YouEduApp-Web/src/main/webapp/jsp/: video.jsp
YouEduApp-Web/src/main/webapp/resources/css/: style.css
YouEduApp-Web/src/main/webapp/resources/js/: adminScript.js  script.js
YouEduApp-Web/src/main/webapp/resources/js/libs/: hideaddrbar.js
YouEduApp-Web/src/main/webapp/resources/js/libs/trunk/css/: trunk.css
YouEduApp-Web/src/main/webapp/views/: category.jsp  error.jsp  video.jsp
YouEduApp-Web/src/main/webapp/views/admin/: category.jsp  home.jsp  player.jsp  video.jsp
YouEduApp-Web/src/main/webapp/views/admin/includes/: footer.jsp  header.jsp
YouEduApp-Web/src/main/webapp/views/videos/: home.jsp  video.jsp
YouEduApp-Web/src/main/webapp/views/videos/includes/: header.jsp
src/main/java/com/youeduapp/dao/: VideoDAOImpl.java
src/main/java/com/youeduapp/domain/: Video.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
